{
  "name": "boilerplate",
  "version": "1.0.0",
  "authors": [
    "Alexander Semyenov <semyenov@hotmail.com>"
  ],
  "description": "Static site generator for Foundation for Sites.",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "PACE": "pace#^1.0.2",
    "modernizer": "^2.8.2",
    "compass-mixins": "^1.0.2",
    "groundworkcss": "https://github.com/groundworkcss/groundwork.git#3a450ae"
  },
  "private": true
}
